:root {
    --brown1: #817d6b;
    --brown2: #504a3e;
    --brownie: #bd835e;
    --marine: #1d3f3f;
    --darker: #1d1f21;
    --yellowFull: #f5d230;
    --yellowEmpty: #fff5c3;

}

body {
    background: var(--darker);
}


/* --- Header Settings --- */
header {
    z-index: 12;
    background: var(--marine);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
}
h1, h2, h3, p {
    color: white;
}

header img {
    width: 4rem;
    border-radius: 100%;
}
#avatar {
    display: flex;
    align-items: center;
    padding-inline: 2ch;
}
#title {
    display: flex;
    width: 100%;
    justify-content: center;
}
/* ------  */



/* Main Settings */
#main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 1fr, 1fr, auto;
    /* border: blueviolet solid 2px; */
    width: 100%;
    position: relative;
    top: 72px;
    left: -3px;
}

#left {
    display: flex;
    flex-direction: column;
    gap: 2ch;
}

#right {
    background: var(--brownie);
    height: 100vh;
    text-align: center;
}

#profile {
    background: var(--brown2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 300px;
    justify-items: center;
    align-items: center;
}
#profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
}
#profile-pic > img {
    width: 200px;
}
#profile-info {
    text-align: center;
}

.topic {
    background: var(--brown1);
    padding-inline: 2ch;
}
.experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#location {
    color: #bb405c;
}
#phone {
    color: #045c94;
}
#envelope {
    color: #1d2c65;
}

.fa-star {
    color: var(--yellowFull);
}

.empty {
    color: var(--yellowEmpty);
}

#last-two {
    padding-top: 10.5ch;
}

.button-div {
    color: #845b41;
}
.button-div:hover {
    color: #5e98bd;
}
/* ------  */

@media screen and (max-width: 660px) {
    #main-container {
        grid-template-columns: 100%;
    }
}